sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=Asgard
sonar.projectName=Asgard
sonar.login=admin
sonar.password=admin
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.eslint.reportPaths=report.json